<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            /*background-image: url(img/timg.jpg);*/
            font: 18px "微软雅黑";
            height: 800px;

        }

        input {
            width: 100px;
            height: 30px;
            font: 18px "微软雅黑";
            border: 0;
            position: absolute;
            right: 30px;
            top: 100px;
        }
        #btn1{
            width: 100px;
            height: 30px;
            font: 18px "微软雅黑";
            border: 0;
            position: absolute;
            right: 30px;
            top:200px;
        }

        #box {
            width: 900px;
            height: 600px;
            background-color: palegoldenrod;
            margin: 80px auto;
        }

        table {
            border-collapse: collapse;
            width: 900px;
            height: 600px;
            text-align: center;
        }

        tr {
            background-color: transparent;

        }
        #sp{
            position: absolute;
            left: 600px;
            top:20px;
            font-size: 30px;

        }

    </style>
</head>
<body>

<span id="sp"></span>
<input type="button" value="单选" id="btn"/>
<input type="button" value="双选" id="btn1"/>

<div id="box"></div>

<script src="common.js"></script>

<script>
    var students = [
        ["周凯", "王玥", "王晨行", "王震", "李晓龙", "韩畅", "孙勇", "张金磊", "周鸣凤", "黄继磊", "连倩", "陈行业", "欧阳炜", "刘慧迪"],
        ["李瑞钢", "刘振伟", "姜娜", "陈丽", "刘冰", "孙玉彤", "陈辰", "张大亮", "任迪", "张敏", "阎强", "赵永哲", "邹赛丽", "李阳阳"],
        ["党欣彤", "林海燕", "刘俊宏", "陆凡", "秦莉莉", "李雅齐", "谷云婷", "刘玉", "", "", "郑朝霞", "杨钰欣", "张立伟", "张瑞春"],
        ["康冬辉", "叶周", "刘锋", "郭召", "刘秋丽", "王长盛", "徐兴丽", "栗志", "孙冬辉", "梁宸", "李延斌", "舒见佳", "尹雪松", "丁梦娟"],
        ["高涛涛", "王涛", "闫晓蕾", "王鑫", "顾万睿", "张连起", "张晶发", "王思野", "贺亚飞", "张酋", "刘丹", "王冰梅", "辛场", "孙领芝"],
        ["张梓袆", "安曾齐", "周颖", "蔡雪飞", "焦颖颖", "史垚鑫", "张谦", "黄小林", "张翔瑜", "郝红敏", "祝建云", "张成", "王艳", "陈煚"],
        ["郎倩倩", "乔石", "赵静", "张雯雯", "赵嘉", "李美玲", "王月", "郝东建", "李树丽", "毕银平", "闫沛珊", "窦迎迎", "温田", "李春阳"],
        ["罗志祥", "徐志敏", "朱超岭", "南晶涛", "刘圆圆", "金承泽", "黄杰", "孙凯丽", "马丹丹", "李亚宾", "苏映雪", "王亚平", "崔郑志", "何绪杰"],
        ["张泽田", "周文涛", "张璇", "张可", "安艳娇", "", "", "", "", "", "李帅", "张凯", "王柯妍", "孙宗倩"]
    ];

    var table = document.createElement("table");
    table.border = "1";
    my$("box").appendChild(table);

    for (var i = 0; i < students.length; i++) {
        var tr = document.createElement("tr");

        table.appendChild(tr);
        for (var key in students[i]) {
            var td = document.createElement("td");
            td.style.width = "50px";
            tr.appendChild(td);
            setInnerText(td, students[i][key]);
        }
    }
    var tds = document.getElementsByTagName("td");
    my$("btn").onclick = function () {
        if (this.value == "单选") {
            timeId = setInterval(function () {
                for (var i = 0; i < tds.length; i++) {
                    tds[i].style.backgroundColor = "";
                }
                var random = parseInt(Math.random() * tds.length);
                if (tds[random].innerHTML != "") {
                    tds[random].style.backgroundColor = getColor();
                    my$("sp").innerHTML=tds[random].innerHTML;
                }

            }, 150);


            this.value = "停止";
        } else {
            clearInterval(timeId);
            this.value = "单选";
        }
    };
    my$("btn").onmouseover=function (){
        this.style.opacity="0.5";
        this.style.cursor="pointer";
        this.style.backgroundColor="peru";
    };
    my$("btn").onmouseout=function (){
        this.style.opacity="1";
        this.style.backgroundColor="";
    };
    my$("btn1").onclick = function () {
        if (this.value == "双选") {
            timeId = setInterval(function () {
                for (var i = 0; i < tds.length; i++) {
                    tds[i].style.backgroundColor = "";
                }
                var random = parseInt(Math.random() * tds.length);
                var random1 = parseInt(Math.random() * tds.length);
                if (tds[random].innerHTML != ""&&tds[random1].innerHTML != "") {
                    tds[random].style.backgroundColor = getColor();
                    tds[random1].style.backgroundColor = getColor();
                    my$("sp").innerHTML=tds[random].innerHTML+"，"+tds[random1].innerHTML;
                }

            }, 150);
            this.value = "停止";
        } else {
            clearInterval(timeId);
            this.value = "双选";
        }
    };
    my$("btn1").onmouseover=function (){
        this.style.opacity="0.5";
        this.style.cursor="pointer";
        this.style.backgroundColor="peru";
    };
    my$("btn1").onmouseout=function (){
        this.style.opacity="1";
        this.style.backgroundColor="";
    };

    function getColor() {
        var str = "#";
        var arr = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"];
        for (var i = 0; i < 6; i++) {
            str += arr[Math.floor(Math.random() * 16)];
        }
        return str;
    }

</script>

</body>
</html>